<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css常用样式</title>
    <Style>
       /* div{
            border:1px solid red;
            width:200px;
            height:200px;
            background-color:#0011ff;
        }
        <div>今天天气好晴朗</div>
        
        */
       /* #d1{
            background-color: red;
            width: 100px;
            height: 100px;
            float:right;
        }
        #d2{
            background-color: green;
            width: 110px;
            height: 110px;
            float:right;
        }
        #d3{
            background-color: blue;
            width: 120px;
            height: 120px;
        }
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
        */
        /*div{
            display:inline;
        }
        <div>div1</div>
        <div>div2</div>
        */
    </Style>
</head>
<body>
<!--
1.边框属性
border属性 所有标签都有边框，默认不可见
格式：宽度 样式 颜色 
border-top border-right border-bottom border-left
搭配width height属性
background-color属性
①英文单词
②颜色代码 #红绿蓝 例如#ff1100  

2.布局
浮动属性 float ：none left right

3.装换
块级元素：自动换行 行级元素：不会自动换行
display属性 block inline none

4.字体
font-size color

5.text-decoration:none 去掉下划线
-->
<!--
<ul>
    <li><a href="2.html" target="main">内容1</a></li>
    <li><a href="5.html" target="main">内容2</a></li>
</ul>
-->



</body>
</html>