<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习：盒子模型</title>
    <style>
      /*  div{
            border:1px solid red;
            width: 100px;
            height: 100px;
            padding:50%;
        }
        #d1{
            margin-top:20px;
            margin-left:20px;
        }
    <div><font>我爱中国</font></div>
    <div id="d1"><font>我爱中国</font></div>
        */
        /*table{
            border:1px solid red;
            margin:0 auto;
        }
        <table>
    <tr><td>1</td><td>2</td><td>3</td></tr>
    <tr><td>1</td><td>2</td><td>3</td></tr>
    <tr><td>1</td><td>2</td><td>3</td></tr>
</table>

        div{
            border:1px solid red;
            width:200px;
            height:200px;
            margin:0 auto;
            text-align:center;
            vertical-align:bottom;
        }
        p{
            font-size:20px;
            color:blue;
            
        }
        <div>
        <p>这是一个句子</p>
        </div>
        */
        
    </style>
</head>
<body>
    <!--
内边距padding：html元素里的内容体到html元素边框的距离
padding - top left right bottom
外边距margin：
margin - top right bottom left

    -->

<dl>
    <dt>杨超越</dt>
    <dd>美女</dd>
    <dd>好看</dd>
</dl>



</body>
</html>