<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习之flex布局</title>
    <style>
       /* p{
            column-count:3;
            column-gap:50px;
            column-rule-style: dashed;
            column-rule-width: 10px;
            column-rule-color: red;
        }*/
        .box{
            width: 100%;
            height:600px;
            display:flex;
            border:1px solid black;
            flex-direction: row;
          /*  justify-content: space-around;
           align-items: center;*/
        }
        .box1,.box2,.box3,.box4{
            width:100px;
            height:100px;
            /*flex:auto;*/
            /*flex:1;*/
        }
        .box1{
            background-color: red;
            /*flex-grow:1;*/
            /*flex:200px;*/
        }
        .box2{
            background-color:blue;
            /*flex-grow:2*/
           /* flex:200px;*/
        }
        .box3{
            background-color: green;
            /*flex-grow:2;*/
            /*flex:200px;*/
        }
        .box4{
            background-color: chartreuse;
            /*flex-grow:1;*/
            /*flex:100px;*/
        }
    </style>
</head>
<body>
    
<!--
    先整体再局部，自顶向下，逐步细化。
1.多列布局 处理长文本
column-count column-gap column-width
column-rule-style width

2.flex弹性布局 是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局行为
目的是提供一种更加有效的方式来对一个容器中的子元素进行排列，对齐和分配空白空间
①display:flex inline-flex
弹性盒子只定义了弹性子元素如何在弹性容器内布局
②弹性属性

flex-direction 指定了弹性子元素在父容器中的位置。此属性作用于父容器。
语法：flex-direction:row（横向排列） row-reverse column（纵向排列） column-reverse

justify-content 把弹性项沿着弹性容器的主轴线对齐，此属性作用于父容器
语法：justify-content:flex-start flex-end center space-between space-around

align-items 在纵轴上对齐，此属性作用于父容器
语法：align-items:flex-start flex-end center baseline stretch

flex-grow 子元素放大比例 此元素作用于子元素
语法：flex-grow:number

flex 用于指定弹性子元素如何分配空间 作用于子元素
带一个参数：
无单位 flex-grow的值
有单位 基本宽度的值 
auto=1 1 auto    initial=0 1 auto    none=0 0 auto
带两个参数
1.flex-grow 2.收缩比率



-->

<!--
<p>
    2020年春节前后,中国实行国家总动员,打响了一场史无前例的抗击新冠肺炎阻击战.在抗击新冠肺炎的人民战争中,各种精神问题逐渐凸显出来,既有积极的正能量,又有消极的负能量.各种观念之争说明在新时代意识形态领域的伟大斗争是非常必要的.灾难面前的人性善恶之争,说明人性向善始终是社会的主流价值观,与一切邪恶的东西做斗争是新时代意识形态建设的课题;灾难面前不同的心态反映了人们不同的精神状态和精神境界,赞颂真善美、痛斥假恶丑是社会进步的动力,弘扬主旋律、传递正能量始终是社会主义意识形态建设的主题.新冠病毒是全世界人民共同的敌人,中国人民抗击新冠肺炎疫情的阻击战,彰显"大爱无疆""德不孤,必有邻"的义利观及社会主义制度和国家治理体系的优越性,任何"与己无关"或"落井下石"的行为都是逆历史潮流而动,既不道德,又违背国际道义.讲好中国新冠肺炎防控阻击战的故事,是展示新时代中国特色社会主义形象、建设新时代社会主义意识形态的重要任务. 
</p>
-->

<div class="box">
<div class="box1">div1</div>
<div class="box2">div2</div>
<div class="box3">div3</div>
<div class="box4">div4</div>
</div class="box">

</body>
</html>