<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习之定位</title>
    <style>
        .wrapper{
            position:relative;
            width:600px;
            height:400px;
            border:1px solid black;
            margin:auto;
            position:relative;

        }
        .box1,.box2,.box3{
            width:150px;
            height:150px;
          /*  border:1px solid red;*/
            display:inline-block;
        }
        /*.box2{
            position:relative;
            bottom:100px;
            right:50px;

        }*/
        /*.box2{
            position:absolute;
            left:20px;
            top:20px;
        }*/
       /* .box2{
            position:fixed;
            left:100px;
            top:10px;
        }*/
        .box1{
            background-color: red;
        }
        .box2{
            position:absolute;
            background-color: blue;
            left:20px;
            top:20px;
            z-index:-1;
        }
        .box3{
            background-color: brown;
            position:absolute;
            left:40px;
            top:40px;
            z-index:-2;
        }
    </style>
</head>
<body>
    <!--
position定位：设定元素在文档中的位置 将元素转换为块级
1.static 静态定位 
默认，没有定位 不能设置偏移值（left top right bottom）占用标准流
2.relative 相对定位
占用文档流 可以设置偏移值 
3.absolute 绝对定位
脱离文档流 相对于body做偏移 
绝对定位一般与相对定位结合使用 它相对父级是relative定义的元素
4.fixed 固定定位
脱离文档流，相对于浏览器窗口左上角做偏移，与relative无关

z-index:当多个元素添加绝对定位，元素将会叠加在一起，使用z-index可以设置元素显示的层次
普通流的z-index默认为0，脱离普通流，在普通流之上（定位，浮动）z-index为0-1之间
用于绝对定位
-->


<div class="wrapper">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

</div>


</body>
</html>