<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面demo</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            height:100%;
        }
        body{
            height:100%;
            background-image:linear-gradient(to right,#97b7e5,#465ab3);
            display:flex;
            justify-content: center;
            align-items: center; 
        }
        .box1{
            width:400px;
            height:300px;
            background-color: rgba(67, 85, 165, 0.411);
            border-radius: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            color:white;
            
        }
        .button{
            
           /* display:flex;
            justify-content: center;
            align-items: center;*/
            text-align:center;
            
        }
        #d1{ 
            background-color: transparent;
            border:0;
            color:#fff;
            font-size:20px;
            margin-top:40px;
            letter-spacing:4px;
        }
    </style>

</head>
<body>

<div class="box1">
    <div class="box2">
        <form class="form">
        账号：<input type="text"><br><br>
        密码：<input type="password"><br><br>
       <div class="button"><input id="d1" type="submit" value="用户登录"></div> 

    </div>
</div>

</body>
</html>