<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图片</title>
    <style>
      /*  .box{
            width:400px;
            height:400px;
            border:1px solid black;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: center;
        }
         <div class="box"></div>
        */
       /* body{
            background-image: url(game.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }
        
        div{
            width: 300px;
            height:300px;
            background:rgba(0,0,0,0.6);
        }
        <div></div>
        */
    </style>
</head>
<body>
   
</body>
</html>